app-grpc-test/src/main/protobuf/rest_routes.proto

syntax = "proto3";

option java_multiple_files = true;
// Should be included in the service packages scanned by ServiceScan
option java_package = "net.spals.appbuilder.app.grpc.rest";
option java_outer_classname = "RestServerProto";

import "google/api/annotations.proto";

service UserService {
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {
        option (google.api.http).delete = "/users/{id}";
    }

    rpc GetUser(GetUserRequest) returns (GetUserResponse) {
        option (google.api.http).get = "/users/{id}";
    }

    rpc PostUser(PostUserRequest) returns (PostUserResponse) {
        option (google.api.http) = {
            post: "/users/",
            body: "*";
        };
    }
}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {
    string id = 1;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    string id = 1;
    string name = 2;
}

message PostUserRequest {
    string name = 1;
}

message PostUserResponse {
    string id = 1;
    string name = 2;
}

message UserRecord {
    string id = 1;
    string name = 2;
}
